# Miglena_Hadjipencheva_Website

./: .gitignore  CHANGELOG.md  LICENSE  README.md
MHAuthorWebsite/MHAuthorWebsite.Core/: CartService.cs  CloudinaryCommentImageService.cs  EcontService.cs  MHAuthorWebsite.Core.csproj  OrderService.cs  ProductCommentService.cs  ProductService.cs  ProductTypeService.cs
MHAuthorWebsite/MHAuthorWebsite.Core/Admin/: AdminDashboardService.cs  AdminEcontService.cs  AdminOrderService.cs  AdminProductService.cs  AdminProductTypeService.cs  CloudinaryAdminProductImageService.cs  CloudinaryImageService.cs  CloudinaryService.cs
MHAuthorWebsite/MHAuthorWebsite.Core/Admin/Contracts/: IAdminDashboardService.cs  IAdminEcontService.cs  IAdminOrderService.cs  IAdminProductImageService.cs  IAdminProductService.cs  IAdminProductTypeService.cs  ICloudinaryService.cs  IImageService.cs
MHAuthorWebsite/MHAuthorWebsite.Core/Admin/Dto/: AddProductDto.cs  EcontServiceDto.cs  EcontShipmentStatusDto.cs  EcontTrackingEventDto.cs  ImageUploadResultDto.cs  ProductImageUploadResultDto.cs  ProductTypeAttributesDto.cs  ProductTypeDto.cs
MHAuthorWebsite/MHAuthorWebsite.Core/Background Services/: ShipmentUpdateService.cs
MHAuthorWebsite/MHAuthorWebsite.Core/Contracts/: ICartService.cs  ICloudinaryCommentImageService.cs  ICommentImageService.cs  IEcontService.cs  IImageService.cs  IOrderService.cs  IProductCommentService.cs  IProductService.cs  IProductTypeService.cs
MHAuthorWebsite/MHAuthorWebsite.Core/Dto/: CustomerInfoDto.cs  EcontOrderDto.cs  EcontShipmentDto.cs  ImageUploadResultDto.cs  OrderItemDto.cs  ProductCommentImagesUploadDto.cs  ProductTypeAttributesDto.cs  ProductTypeDto.cs
MHAuthorWebsite/MHAuthorWebsite.Data.Models/: ApplicationUser.cs  Cart.cs  CartItem.cs  Comment.cs  Image.cs  MHAuthorWebsite.Data.Models.csproj  Order.cs  OrderProduct.cs  Product.cs  ProductAttribute.cs  ProductAttributeDefinition.cs  ProductAttributeOption.cs  ProductComment.cs  ProductCommentImage.cs  ProductCommentReaction.cs  ProductImage.cs  ProductThumbnail.cs  ProductType.cs  Shipment.cs  ShipmentEvent.cs  ShipmentService.cs
MHAuthorWebsite/MHAuthorWebsite.Data.Models/Enums/: AttributeDataType.cs  CommentReaction.cs  Courier.cs  OrderStatus.cs  ShipmentEventSource.cs
MHAuthorWebsite/MHAuthorWebsite.Web/: MHAuthorWebsite.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
MHAuthorWebsite/MHAuthorWebsite.Web.Common/: MHAuthorWebsite.Web.Common.csproj
MHAuthorWebsite/MHAuthorWebsite.Web.Common/Localization/: ValidationMessages.bg.Designer.cs  ValidationMessages.bg.resx
MHAuthorWebsite/MHAuthorWebsite.Web.Infrastructure/: MHAuthorWebsite.Web.Infrastructure.csproj
MHAuthorWebsite/MHAuthorWebsite.Web.Infrastructure/Initialization/: DbInitializer.cs
MHAuthorWebsite/MHAuthorWebsite.Web.ViewModels/: ErrorViewModel.cs  MHAuthorWebsite.Web.ViewModels.csproj
MHAuthorWebsite/MHAuthorWebsite.Web.ViewModels/Admin/Dashboard/: AdminDashboardProductsViewModel.cs  AdminDashboardViewModel.cs
MHAuthorWebsite/MHAuthorWebsite.Web.ViewModels/Admin/Order/: AdminOrderDetailsViewModel.cs  AdminOrderProductDetailsViewModel.cs  AdminOrderShipmentDetailsViewModel.cs  AdminOrderShipmentEventViewModel.cs  AdminOrderShipmentServiceViewModel.cs  AllOrdersListItemViewModel.cs
MHAuthorWebsite/MHAuthorWebsite.Web.ViewModels/Cart/: AddCartItemViewModel.cs  CartItemViewModel.cs  CartViewModel.cs  UpdateItemIsSelectedViewModel.cs  UpdateItemQuantityViewModel.cs  UpdatedItemQuantityViewModel.cs
MHAuthorWebsite/MHAuthorWebsite.Web.ViewModels/Localization/: ValidationMessages.bg.Designer.cs
MHAuthorWebsite/MHAuthorWebsite.Web.ViewModels/Order/: EcontDeliveryDetailsViewModel.cs  MyOrdersOrderProductViewModel.cs  MyOrdersViewModel.cs  OrderDetailsViewModel.cs  OrderProductDetailsViewModel.cs  OrderShipmentDetailsViewModel.cs  OrderShipmentEventViewModel.cs  OrderSummaryViewModel.cs  SelectedProductViewModel.cs  UserDataViewModel.cs
MHAuthorWebsite/MHAuthorWebsite.Web.ViewModels/Product/: AddProductCommentViewModel.cs  AddProductForm.cs  AttributeValueForm.cs  EditProductFormViewModel.cs  LikedProductViewModel.cs  ProductAttributeDetailsViewModel.cs  ProductCardViewModel.cs  ProductCommentReactionViewModel.cs  ProductCommentViewModel.cs  ProductDetailsImage.cs  ProductDetailsViewModel.cs  ProductImageViewModel.cs  ProductListViewModel.cs  ReactToCommentViewModel.cs
MHAuthorWebsite/MHAuthorWebsite.Web.ViewModels/ProductComment/: ProductBaseCommentViewModel.cs  ProductCommentReactionViewModel.cs  ProductCommentReplyViewModel.cs
MHAuthorWebsite/MHAuthorWebsite.Web.ViewModels/ProductType/: AddProductTypeForm.cs  AttributeDefinitionForm.cs
MHAuthorWebsite/MHAuthorWebsite.Web.ViewModels/Shared/: WarningViewModel.cs
MHAuthorWebsite/MHAuthorWebsite.Web/Controllers/: AdminController.cs  BaseController.cs  CartController.cs  ErrorController.cs  HomeController.cs  OrderController.cs  ProductCommentController.cs  ProductController.cs  ProductTypeController.cs
MHAuthorWebsite/MHAuthorWebsite.Web/Dto/Product/: ProductExistingImageJsonDto.cs  ProductImagesJsonDto.cs
MHAuthorWebsite/MHAuthorWebsite.Web/Properties/: launchSettings.json
MHAuthorWebsite/MHAuthorWebsite.Web/Properties/PublishProfiles/: IISProfile.pubxml  stilyan-001-site1 - FTP.pubxml  stilyan-001-site1 - Web Deploy.pubxml
MHAuthorWebsite/MHAuthorWebsite.Web/Utils/: AttributeDataTypeMapper.cs  OAuthProviderMapper.cs  QuillConfigurator.cs  SortValueMapper.cs
MHAuthorWebsite/MHAuthorWebsite.Web/Views/: _ViewImports.cshtml
MHAuthorWebsite/MHAuthorWebsite.Web/Views/Admin/: Dashboard.cshtml
MHAuthorWebsite/MHAuthorWebsite.Web/Views/Cart/: Index.cshtml
MHAuthorWebsite/MHAuthorWebsite.Web/Views/Home/: Index.cshtml  PrivacyPolicy.cshtml
MHAuthorWebsite/MHAuthorWebsite.Web/Views/Order/: Index.cshtml  MyOrders.cshtml  OrderDetails.cshtml
MHAuthorWebsite/MHAuthorWebsite.Web/Views/Product/: AddComment.cshtml  AddProduct.cshtml  AllProducts.cshtml  Details.cshtml  LikedProducts.cshtml  ProductsList.cshtml  _Stars.cshtml  (+2 more)
(+252 files in other folders)
